<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="cencalltinting.css"/>
</head>
<body>
    <nav class="navbar">
        <img id="paint" src="logo.svg" width="80px" height="30px">
        <div id= "list" class="list-container">
                <div>
                    <ul class="ordered-list">
                        <li>Tinting</li>
                        <li>Ceramic Coatings</li>
                        <li>Paint protection Film</li>
                        <li>wraps</li>
                        <li>About</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="buttonarrangement">
                    <button id="call">
                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.0748 15.75C13.4623 15.75 11.8906 15.3905 10.3596 14.6715C8.82805 13.953 7.4718 13.003 6.2908 11.8215C5.1093 10.6405 4.1593 9.28425 3.4408 7.75275C2.7218 6.22175 2.3623 4.65 2.3623 3.0375C2.3623 2.8125 2.4373 2.625 2.5873 2.475C2.7373 2.325 2.9248 2.25 3.1498 2.25H6.1873C6.36231 2.25 6.51856 2.30625 6.65605 2.41875C6.79355 2.53125 6.8748 2.675 6.89981 2.85L7.3873 5.475C7.4123 5.65 7.4093 5.80925 7.3783 5.95275C7.3468 6.09675 7.2748 6.225 7.1623 6.3375L5.3623 8.175C5.8873 9.075 6.54355 9.91875 7.33105 10.7062C8.11855 11.4937 8.98731 12.175 9.9373 12.75L11.6998 10.9875C11.8123 10.875 11.9593 10.7905 12.1408 10.734C12.3218 10.678 12.4998 10.6625 12.6748 10.6875L15.2623 11.2125C15.4373 11.25 15.5811 11.3342 15.6936 11.4653C15.8061 11.5967 15.8623 11.75 15.8623 11.925V14.9625C15.8623 15.1875 15.7873 15.375 15.6373 15.525C15.4873 15.675 15.2998 15.75 15.0748 15.75Z" fill="#00ADEE"/>
                        </svg>
                        <p>call us</p>
                    </button>
                    <button id="quote">
                        <p>Get quote</p>
                    </button>
                </div>
        </div>
        <img id="menuharm" src="Hambarguer.svg" width="20px" height="30px">
        <img id="menuharm1" src="Hambarguer (1).svg" width="20px" height="30px">
    </nav>
    <section class="hero-section">
        <div class="herosectiondiv">
            <h1>PROTECT & STYLE YOUR DREAM CAR</h1>
            <p> CenCall Tinting is Frensno most trusted auto 
                restyling shop form frensno window tinting paint
                protection film, ceramic coatings to vehicle
                wraps, we've go you covered!
            </p>
            <div class="buttons">
                <button id="getquote">Get Quote</button>
                <button id="callus">
                    <img src="">
                    <p>Call us</p>
                </button>
            </div>
        </div>
    </section>
    <div class="carlogos">
        <img src="amglogo.svg" width="100px">
        <img src="bmw logo 1.svg" width="70px">
        <img src="dodge logo 1.svg" width="100px">
        <img src="ford 1.svg" width="70px">
        <img src="tesla logo 1.svg" width="70px">
        <img src="audi logo 1.svg" width="70px">
    </div>
    <div class="undercarlogos">
        <div class="reasonable">
            <img src="thumbs-up.svg" width="50px">
            <h1>REASONABLE PRICES &
                BEST VALUE
            </h1>
            <p>we are commited to providing our customers
                with the best value for their money
            </p>
        </div>
        <div class="toprated">
            <img src="achievementbadge.svg" width="80px">
            <h1>
                TOP RATED AUTO-RESTYLING SERVICE
            </h1>
            <p>with our top-rated auto-restyling service you
                can trust that your car is in good hands, and 
                you'ill be able to enjoy a ride that looks and feels
                like new.
            </p>
        </div>
        <div class="sameday">
            <img src="calendarcheckmark.svg" width="60px">
            <h1>
                SAME DAY AVALABILITY
            </h1>
            <p>with our top-rated auto-restyling service you
                can trust that your car is in good hands, and 
                you'ill be able to enjoy a ride that looks and feels
                like new.
            </p>
        </div>
    </div>
    <div class="underfirstgroup1">
        <button id="ourservice">OUR SERVICES</button>
        <div class="checkout">
            <h1>Protect Your Vehicle</h1>
            <p>Check out some of the service we offer.</p>
        </div>
        <hr id="horizontalrule1">
    </div>
    <div  class="group-of-service">  
        <div class="Protect">
            <div class="underprotect">
                <div class="underfirstgroup2">
                    <h2>Tinting</h2>
                    <p>our car tinting service
                    offers professional-grade 
                    tinting for your vehicle's 
                    windows. We offer the following;
                    </p>
                </div>
                <div class="bluemark">
                    <div class="cartintingo">
                        <div class="cartinting1">
                            <img src="bluecheckmark.svg">
                            <p>Car Tinting</p>
                        </div>
                        <div class="cartinting2">
                            <img src="bluecheckmark.svg">
                            <p>Business Tinting</p>
                        </div>
                    </div>
                    <div class="Home">
                        <div class="Home-Tinting1">
                            <img src="bluecheckmark.svg">
                            <p>Home Tinting</p>
                        </div>
                        <div class="Home-Tinting2">
                            <img src="bluecheckmark.svg">
                            <p>Headlight/Taillight Tinting</p>
                        </div>
                    </div>
                </div>
                <button id="checkit">Check It Out</button>
            </div>
            <img  id="imag0" src="Image (2).svg" >
            <img  id="imag" src="Image (2).svg" >
        </div>
        <div class="Protect2">
            <div class="underprotect2">
                <div class="underfirstgroup2">
                    <h2>Ceramic Coatings</h2>
                    <p>We help with Ceramic Coating 
                        that protect your vehicle from 
                        scratches, environmental damage, 
                        and harmful UV rays. Check out the 
                        following;
                    </p>
                </div>
                <div class="bluemark">
                    <div class="cartintingoo">
                        <div class="cartinting1">
                            <img src="bluecheckmark.svg">
                            <p>exterior coating</p>
                        </div>
                        <div class="cartinting2">
                            <img src="bluecheckmark.svg">
                            <p>interior coating</p>
                        </div>
                    </div>
                    <div class="Home-Tinting">
                        <div class="Home-Tinting1">
                            <img src="bluecheckmark.svg">
                            <p>wheel coating</p>
                        </div>
                        <div class="Home-Tinting2">
                            <img src="bluecheckmark.svg">
                            <p>Glass Coating</p>
                        </div>
                    </div>
                </div>
                <button id="checkit">Check It Out</button>
            </div>
            <img id="imag20" src="Image (3).svg">
            <img id="imag2" src="Image (3).svg">
        </div>
        <div class="Protect3">
            <div class="underprotect3">
                <div class="underfirstgroup2">
                    <h2>Paint Protection film</h2>
                    <p>We offer Paint Protection Film 
                        to keep your vehicle looking new and 
                        protected from chips and scratches. 
                    </p>
                </div>
                <div class="bluemarkpaint3">
                    <div class="cart1">
                        <div class="undercart1">
                            <img src="bluecheckmark.svg">
                            <p>Clear Paint Protection Film</p>
                        </div>
                        <div class="cart2">
                            <img src="bluecheckmark.svg">
                            <p>Fashion Film</p>
                        </div>
                    </div>
                    <div class="HomeTinting">
                        <div class="HomeTinting1">
                            <img src="bluecheckmark.svg">
                            <p>Matte Paint Protection Film</p>
                        </div>
                        <div class="HomeTinting2">
                            <img src="bluecheckmark.svg">
                            <p>Glass Coating</p>
                        </div>
                    </div>
                </div>
                <button id="checkit">Check It Out</button>
            </div>
            <img id ="imag30" src="Image (5).svg" >
            <img id ="imag3" src="Image (5).svg" >
        </div>
        <div class="Protect4">
            <div class="underprotect4">
                <div class="underfirstgroup2">
                    <h2>Wraps</h2>
                    <p>Transform the look of your
                        vehicle with a wide variety 
                        of colors and finishes using 
                        our Wraps service.
                    </p>
                </div>
                <div class="bluemark">
                    <div class="cartinting">
                        <div class="cartinting1">
                            <img src="bluecheckmark.svg">
                            <p>Car Tinting</p>
                        </div>
                        <div class="cartinting2">
                            <img src="bluecheckmark.svg">
                            <p>Business Tinting</p>
                        </div>
                    </div>
                    <div class="Home-Tinting">
                        <div class="Home-Tinting1">
                            <img src="bluecheckmark.svg">
                            <p>Home Tinting</p>
                        </div>
                        <div class="Home-Tinting2">
                            <img src="bluecheckmark.svg">
                            <p>Headlight/Taillight Tinting</p>
                        </div>
                    </div>
                </div>
                <button id="checkit">Check It Out</button>
            </div>
            <img id="imag40" src="Image (4).svg" >
            <img id="imag4" src="Image (4).svg" >
        </div>
    </div>
    <div class="ultimatestyle">
        <div class="belowultimate">
            <button id="service">ABOUT OUR WINDOW TINTING</button>
            <div class="checkout">
                <h1>Ultimate Style & Protection</h1>  
            </div>
        </div>
        <div class="imagebeforelist">
            <p>Cen Cal Tinting offers premium tinting 
                and auto restyling services to help you 
                upgrade your vehicle’s appearance. With 
                hundreds of reviews online, our tint shop
                offers reliable, consistently great results 
                at affordable prices. At Cen Cal Tinting, you 
                get a variety of tinting and PPF services 
                designed to help you drive in style:
            </p>
            <ul>
                <li><a href="#tint">Tint your car windows</a> or <a href="#boat">boat windows</a>
                    Trust us for <a href="#boat">fresno window tinting!</a>
                </li>
                <li><a href="#tesla">Tesla tint, Tesla PPF,</a> Tesla chrome deletes, 
                    Tesla headlight/tailight tinting to personalize 
                    your Tesla and 
                    make it standout!
                </li>
                <li><a href="switch">your car’s colors – no paint needed.</a></li>
                <li>Add an extra layer of protection to your 
                    paint with our top of the line <a href="paint">Protection Film.</a></li> 
                <li><a href="your">De-chrome your car</a>truly custom look.</li>
                <li>Need <a href="withstand">windshield replacement?</a> Check out our friends in San Diego.</li>
            </ul>
        </div>
    </div>
    <img  id="imagesix" src="Image (6).svg">
    <div class="questioncorner">
        <div class="generalfaqs">
            <button id="faqsbutton">Faq</button>
            <h2>
                General FaQs
            </h2>
            <p>Most frequent questions about 
                window tinting in Fresno, 
                California.
            </p>
        </div>
        <div class="howmuch">
            <div class="howmuch1">
                <P>How much does it 
                    usually cost to 
                    tint your windows? 
                </P>
                <img src="rounded-circle-cross.svg">
            </div>
            <div class="howmuch2">
                <div class="howmuch2p">
                    <P>The best way to learn about the 
                        cost of window tinting in Fresno, CA, is to get a free, 
                        no commitment quote by clicking here.
                    </P>
                </div>
                <hr  id="hruleid">
            </div>
            <div class="howmuch3">
                <div class="underhowmuch3">
                    <P>How much does it usually cost 
                    to tint your windows?
                    </P>
                    <img src="roundedcircle.svg">
                </div>
                <hr width="100%">
            </div>
            <div class="howmuch3">
                <div class="underhowmuch3">
                    <P>How much does it usually cost 
                    to tint your windows?
                    </P>
                    <img src="roundedcircle.svg">
                </div>
                <hr   width="100%">
            </div>
            <div class="howmuch3">
                <div class="underhowmuch3">
                    <P>How much does it usually cost 
                    to tint your windows?
                    </P>
                    <img src="roundedcircle.svg">
                </div>
                <hr width="100%">
            </div>
            <div class="howmuch3">
                <div class="underhowmuch3">
                    <P>How much does it usually cost 
                    to tint your windows?
                    </P>
                    <img src="roundedcircle.svg">
                </div>
                <hr width="100%">
            </div>
            <div class="howmuch3">
                <div class="underhowmuch3">
                    <P>How much does it usually cost 
                    to tint your windows?
                    </P>
                    <img src="roundedcircle.svg">
                </div>
                <hr width="100%">
            </div>
            <div class="howmuch3">
                <div class="underhowmuch3">
                    <P>How much does it usually cost 
                    to tint your windows?
                    </P>
                    <img src="roundedcircle.svg">
                </div>
                <hr width="100%">
            </div>
            <div class="howmuch3">
                <div class="underhowmuch3">
                    <P>How much does it usually cost 
                    to tint your windows?
                    </P>
                    <img src="roundedcircle.svg">
                </div>
                <hr width="100%">
            </div>
        </div>
    </div>
    <div class="completeform">
        <div class="getquote">
            <button id="completeservice">Get a quote</button>
            <h2>Get a Free Quote Today</h2>
            <p>Daniel or James will reach out to you as fast as possible.</p>
        </div>
        <div class="form">
            <div class="underform1">
                <form class="firstform" >
                    <label for="fullname">
                        Full name;
                    </label>
                    <br>
                    <br>
                    <input type="text" id="fname" name="fname">
                </form>
                <form class="secondform">
                    <label for="fullname">
                        Phone no;
                    </label>
                    <br>
                    <br>
                    <input type="text" id="fname" name="fname">
                </form>
            </div>
            <div class="underform2">
                <form class="thirdform">
                    <label for="fullname">
                    Email Address;
                    </label>
                    <br>
                    <br>
                    <input type="text" id="fname" name="fname">
                </form>
                <form class="fourthform">
                    <label for="fullname">
                    What kind of car do you have;
                    </label>
                    <br>
                    <br>
                    <input type="text" id="fname" name="fname">
                </form>
            </div>
            <p>Tell us the car model and year</p>
            <div class="whatwould">
                <h1>what would you like for quote</h1>
                <form class="radioinput">
                    <input type="radio" id="finput" name="fname" width="100px">
                    <label for="windowt">
                        window Tinting;
                    </label>
                </form>
                <form class="radioinput">
                    <input type="radio" id="finput" name="fname" width="100px">
                    <label for="windowt">
                        Vehicle Vinyl Wrap & Chrome Delete;
                    </label>
                </form>
                <form class="radioinput">
                    <input type="radio" id="finput" name="fname" width="100px">
                    <label for="windowt">
                        Commercial Wrap;
                    </label>
                </form>
                <form class="radioinput">
                    <input type="radio" id="finput" name="fname" width="100px">
                    <label for="windowt">
                        Paint protection film;
                    </label>
                </form>
                <form class="radioinput">
                    <input type="radio" id="finput" name="fname" width="100px">
                    <label for="windowt">
                        ceramic coating;
                    </label>
                </form>
                <form class="radioinput">
                    <input type="radio" id="finput" name="fname" width="100px">
                    <label for="windowt">
                        Home/business window Tinting;
                    </label>
                </form>
                <form class="radioinput">
                    <input type="radio" id="finput" name="fname" width="100px">
                    <label for="windowt">
                        Headlight/Tailight Tint;
                    </label>
                </form>
            </div>
            <button id="mybutton">Submit</button>
        </div>
    </div>
    <div class="rolligdiv">
        <div class="rolligquote">
            <button id="rolligbutton">Testimonials</button>
            <h2>What our happy Customers are Saying</h2>
            <p>Daniel or James will reach out to you as fast as possible.</p>
        </div>
        <div class="rolligquoteown">
            <div class="underrolligdiv">
                <div class="google">
                    <div class="stars">
                        <div class="understars">
                            <img src="stars.png" width="50px">
                            <p>Great service, really kind and 
                            considerate and fantastic work! Definitely 
                            going to do again with my next car!
                            </p>
                        </div>
                        <div class="Andrew">
                            <img src="Avatar.svg" width="30px">
                            <div>
                                <h6>Andrew Washington</h6>
                                <p>Jan23 2023</p>
                            </div>
                        </div>
                        <div class="googlelogo">
                            <p>Posted on</p>
                            <img src="logos_google.svg">
                        </div>
                    </div>
                </div>
                <div class="arrows">
                    <img src="">
                    <img src="">
                </div>
            </div>
            <div class="rollingdivsection">
                <div class="google">
                    <div class="stars">
                        <div class="understars">
                            <img src="stars.svg" width="50px">
                            <p>Great service, really kind and 
                            considerate and fantastic work! Definitely 
                            going to do again with my next car!
                            </p>
                        </div>
                        <div class="Andrew">
                            <img src="Avatar.svg" width="30px">
                            <div>
                                <h6>Andrew Washington</h6>
                                <p>Jan23 2023</p>
                            </div>
                        </div>
                        <div class="googlelogo">
                            <p>Posted on</p>
                            <img src="logos_google.svg">
                        </div>
                    </div>
                </div>
                <div class="google">
                    <div class="stars">
                        <div class="understars">
                            <img src="stars.svg" width="50px">
                            <p>Great service, really kind and 
                            considerate and fantastic work! Definitely 
                            going to do again with my next car!
                            </p>
                        </div>
                        <div class="Andrew">
                            <img src="Avatar.svg" width="30px">
                            <div>
                                <h6>Andrew Washington</h6>
                                <p>Jan23 2023</p>
                            </div>
                        </div>
                        <div class="googlelogo">
                            <p>Posted on</p>
                            <img src="logos_google.svg">
                        </div>
                    </div>
                </div>
                <div class="google">
                    <div class="stars">
                        <div class="understars">
                            <img src="stars.png" width="50px">
                            <p>Great service, really kind and 
                            considerate and fantastic work! Definitely 
                            going to do again with my next car!
                            </p>
                        </div>
                        <div class="Andrew">
                            <img src="Avatar.svg" width="30px">
                            <div>
                                <h6>Andrew Washington</h6>
                                <p>Jan23 2023</p>
                            </div>
                        </div>
                        <div class="googlelogo">
                            <p>Posted on</p>
                            <img src="logos_google.svg">
                     </div>
                    </div>
                </div>
                <div class="google">
                    <div class="stars">
                        <div class="understars">
                            <img src="stars.svg" width="50px">
                            <p>Great service, really kind and 
                            considerate and fantastic work! Definitely 
                            going to do again with my next car!
                            </p>
                        </div>
                        <div class="Andrew">
                            <img src="Avatar.svg" width="30px">
                            <div>
                                <h6>Andrew Washington</h6>
                                <p>Jan23 2023</p>
                            </div>
                        </div>
                        <div class="googlelogo">
                            <p>Posted on</p>
                            <img src="logos_google.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="imagesection">
            <img src="logo.svg" width="90px">
            <p>The top-rated car window tinting 
               and paint protection film 
               service in the Central Valley.
            </p>
        </div>
        <div class="listclass">
            <h5>Quick links</h5>
            <ul class="unorderedlist">
                <li>Home</li>
                <li>Gallery</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="listclass">
            <h5>Tinting</h5>
            <ul class="unorderedlist">
                <li>Car Tinting</li>
                <li>Home Tinting</li>
                <li>Business Tinting</li>
                <li>Headlight/Tailight</li>
            </ul>
        </div>
        <div class="listclass">
            <h5>Ceramic Coating</h5>
            <ul class="unorderedlist">
                <li>Exterior Coating</li>
                <li>Interior Coating</li>
                <li>Wheel Coating</li>
                <li>Glass Coating</li>
            </ul>
        </div>
        <div class="listclass">
            <h5>wraps</h5>
            <ul class="unorderedlist">
                <li>Roof/hood wraps</li>
                <li>Color change wraps</li>
                <li>Commercial wraps</li>
                <li>Roof/hood wraps</li>
            </ul>
        </div>
        <div class="listclass">
            <h5>PPF</h5>
            <ul class="unorderedlist">
                <li>Clear Paint Protection</li>
                <li>matte Paint Protection</li>
                <li>cartoon Fiber paint protecton film</li>
                <li>Fashion Film</li>
            </ul>
        </div>
    </div>
    <script src="celltingscript.js"></script>
    <script  src="audioproject.js"></script>
</body>
</html>
